{
  "name": "01-cafe-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix site run dev",
    "build": "npm --prefix site run build",
    "preview": "npm --prefix site run preview",
    "deploy": "npm --prefix site run deploy",
    "studio": "remotion studio",
    "render": "remotion render HeroLoop out/hero.mp4 --crf=14",
    "render:film": "remotion render Film out/film.mp4 --crf=14",
    "still": "remotion still HeroLoop out/poster.png --frame=0",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@react-three/fiber": "9.8.1",
    "@react-three/postprocessing": "3.1.3",
    "@remotion/cli": "^4.0.534",
    "@remotion/google-fonts": "4.0.534",
    "@remotion/three": "4.0.534",
    "postprocessing": "6.39.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.534",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/three": "0.186.0",
    "typescript": "^5.9.3"
  }
}
